menu "P4Home HA Client"

config P4HOME_HA_CLIENT_HANDSHAKE_TIMEOUT_MS
    int "Handshake wait timeout (ms)"
    range 1000 60000
    default 10000

config P4HOME_HA_CLIENT_NET_WAIT_MS
    int "Wi-Fi wait before HA dial (ms)"
    range 1000 60000
    default 10000

config P4HOME_HA_CLIENT_TIME_WAIT_MS
    int "Time sync wait before TLS dial (ms)"
    range 0 60000
    default 10000

config P4HOME_HA_CLIENT_START_DELAY_MS
    int "Delay before first HA dial after boot (ms)"
    range 0 120000
    default 30000

config P4HOME_HA_CLIENT_BUFFER_SIZE
    int "WebSocket buffer size"
    range 1024 32768
    default 4096

config P4HOME_HA_CLIENT_WORKER_STACK
    int "HA worker task stack size"
    range 8192 32768
    default 12288

config P4HOME_HA_CLIENT_WS_TASK_STACK
    int "HA WebSocket internal task stack size"
    range 6144 32768
    default 8192

config P4HOME_HA_CLIENT_INITIAL_STATES_TIMEOUT_MS
    int "Initial states timeout (ms)"
    range 1000 60000
    default 10000

config P4HOME_HA_CLIENT_MAX_EVENT_JSON_BYTES
    int "Max inbound HA event JSON bytes"
    range 2048 65536
    default 8192

config P4HOME_HA_CLIENT_RECONNECT_BASE_MS
    int "Reconnect base backoff (ms)"
    range 250 10000
    default 1000

config P4HOME_HA_CLIENT_RECONNECT_MAX_MS
    int "Reconnect max backoff (ms)"
    range 1000 120000
    default 60000

config P4HOME_HA_CLIENT_RECONNECT_JITTER_PCT
    int "Reconnect jitter percent"
    range 0 50
    default 20

config P4HOME_HA_METRICS_HEARTBEAT
    bool "Log HA metrics on heartbeat"
    default y

endmenu
